γος, ὅτι μὴ ταῦτα γενηιεὸν (68) δείκνυσι τὸν Θεὸν,- - - ο ν -.ι------ι-..-..-ι -.ι
"aut ιιι συ ιιι ..μον-ν.. ...μ-..ηπ- --ηηα _,λὰ τὴν είς ἕκαστον γινομένην εὐεργεσίαν παρ’ αύ-" - ι ~ --ι trux“ -3... ...ι-ι.. κη...
τοῦ· οὓτω καὶ τὸ τοῦ Πέτρου ῥητὸν τὴν αὐτὴν ἔχει
διάνοιαν.
14. Λόγος μὲν γὰρ ὢν αὐτὸς ὁ τοῦ Θεοῦ Υἱὸς, Κύοιλιι. ιῦίυιιιιι ωιιιιι νυ... υ.- Ἰ.-- __7 ,5; ἐστι ’τού-παντός· ἡμεῖς δὲ τὸ πρὶν ἦμεν ὑπεύθυολν - - - λ ο -γ ηομερ -..Α -a ..-,
ιιιυιιι cat. νυιιιιιιιω. ...η ___--7- , 7 ιι ἐξ ἀρχῆς μὲν τῇ δουλείᾳ τῆς φθορᾶς καὶ τῇ και~ - -ο ..ι ___\ mm ...ατ an...“ εκ..-
δυννιιυιι ιυιιυιηινη-..ι ν. κιο-- --.γ 7ρξι-τούηνόμου, ἔπειτα δὲ καὶ (69) κατ’ ὀλίγον ἐαυ-ί - · ι -ο η-..·ι-.ς-..-.. .9... ετ,
al) lllllIU ιυιιευᾶιιηιιι ο υιιιιυν νν... r.___,__777 7 , _ῖς ἀναπλάσαντες τὰ μὴ ὂντα, ὲδουλεύομεν, ὡς εἷο- -· - δ νε·- ---ε--. ..ιηεη aut?”
IIUII essent, ιιυυιδ ’μοι »με-...ιυυνηηη ---τ 1εν ὁ μακάριος Ἀπόστολος, τοῖς φύσει μὴ οὖσι θεοῖς’λ -- - · ι-Ακ Λ κ ’νη-.--ιαμ -1. ευ. ...1.
(III Ιιυιι Cium, υ, υυω. -..κ-..ν --τε-Ἰ _e. ea; ne; ἀληθινὸν (το) Θεὸν ἠγνοοῦμεν, τὰ δὲ μὴ.- ~ η. Λ-ι..- ’ΔΊἿἿ ε’...ρριριιιιῗικιπ-εη
ιτα προετιμῶμεν τῆς ἀληθείας. Ἀλλ’ ὕστερον ὥσπερ-- - - ι--κ ι λ ιγ μ--- ο---.‹.....ηρι.....έ..ηρευν
tum ιιιιιενυουιιιιιω. ι νυν.. .--η _nam; λαὸς (7t) ὲν Αἰγύπτῳ βαρούμενος ἐστέναξεν,- - - «- ι ι 7 7-1-. ι..,...--.. “annuam. νητδ.
i'cw καὶ ἡμῶν ἐχόντων τὸν ἔμφυτον νόμον καὶ κατὰ.Ilua ηαιυιυιιι ιιι-...η .νυ-, ____,, _ _ὡς (72) ἀλαλήτους στεναγμοὺς τοῦ Πνεύματος ὲν-Iuttua υυυυιιιιιυσ , ...πωπω-τ- ⁷›γχανόντων καὶ λεγόντωψ Κύριε, ὀ Θεὸς ἡμῶν,“⁴ ⁷““’“ ⁵ ’⁸ ' -"‘ -—-‘ -ιι λῖν-ιιι vnn-mnu-
nuawr, μυοσιιιυ ..νυ , ,ιη-,μητῆσαι (75) ἡμᾶς· γέγονεν ὥσπερ εἰς οἷκον. καταφυ-- ί λ ι · .--ιη -15.-. ..-ι una."
ῆς καὶ είς Θεὸν ὑπερασπιστὴν, οὕτω καὶ ΚύριοςIpse UUIluuua ιιυοινι νυ. ...ν-..ν γ __μῶν γέγονε. Kal οὐκ ἀρχὴν τοῦ εἶναι αὐτὸς ἔσχεΑ - ν ς ι-.-..... -..π εῖν... nn αὐτὸν
ι’(ῑψη, acu uua ιιι-ι- ..ιν-...υνηη ---ων 7 _ὧτε· ἀλλ’ ἡμεῖς ἀρχὴν ἔσχομεν τοῦ εἶναι (74) αὐτὸν- ·· ι ιθ ηιμ- 2.-.-111- Α ﬂe}..- νηὶ
ζύριον ἡμίὸν. Λοιπὸν γάρ ἀγαθὸς ὢν 6 Θεὸς, καὶ_ _- . η . 7 7 -ι κλμ.. ..ειη ψη..-
Ιῖυίυιιι "unua, ινινιωῚ..- -_-_77- _Ιατὴρ ὢν τοῦ Κυρίου, ἐλεήσας xal. θέλων πᾶσι γνω-⁷ -· · · ⁸· νιος.- 2.-.:.'.---n... κιτιιιη
111. suus l‘luua ιυιγιισ ..υ-...μηρὼ η - 7 , _θῆναι (75), ποιεί τὸν ἑαυτοῦ Υἱὸν ἐνδύσασθαι σῶμαί · δ 1-Δ-- tuan-..“ νἹ-νιῆσῖυηί στι
1161151, cu νυιαιιηυι --.κη .-- _ _vil'pém‘wov, καὶ γενέσθαι ἄνθρωπον, κληθῆναί τι’ ’· ·-’“ ι’· ἠ HI.-- 1.....-3... ...ληκ-
,ύτὸν Ἰησοῦν (76), i'v', ὲν τούτῳ ἑαυτὸν προστί - · ’ -ι---υ ιπρηαεηςντιι ἀπὺ
ΗυειῊΓει, ut; Ullllllulu νυ....-...- ν- _7_-7 7νέγκας ὑπὲρ πάντων, τοὺς πάντας ἐλευθερώσῃ ἀπὸ~ - ο----.-....-ι-.. rm νηὶ στῆς ωθοοᾶς. καὶ πάντων
(lng "ut; ιιιιιυιιι. νυ........... -- -.-υﬁg'Osonlav-qaiac (77) καὶ τῆς φθορᾶς, καὶ πάντωνιιιιρςυω 851 ιμιυιι nos-ua μη, - ν--- ---η’ένηται Κύρίος atal Βασιλεὺςαύτός. Τὸ δὴ (78) οὖν- - ι -σ νιν-.. .--ι numen ,τοῦτα
-.-μη 77 ι _γενέσθαι αὑτὸν οὓτω Κύριον καὶ Βασιλέα, τοῦτ’. .. ... ι "(___-. Ἐ’..ΑΙινιι-ιιον αὐτὸν Κύριον,
1³311⁸0111 (311111 ωειδδο nun-mm... ι. η.. . ------- Γ 7 ιἑστιν ὃ ἕλε.γή 6 Πέτρος· Ἐποίησεν αὐτὸν Κύριον,‘ -- ‘ ' ’θέλ-σιμ-. νων... -.τι ειη-μεῖν ὅτι καὶ
καὶ Χριστὸν ἀπέστειλεν· ἴσον τῷ εἰπεῖν, ὅτι καὶ. ,ι μὶ.. --.φ-...- 1. ῐιηησᾶπηο {Sum γὰο
ίνθρωπον αὑτὸν ποιησας 6 Πατήρ· ἴδιον γὰρ ἁνθρῴ-· ·· ⁸η- ι-π-τιρ εξ (Ἴαηετηίησεν avom).
πων τὸ ποιεῖσθαι.οὑξ( ἁπλῶς δὲ (79) ἐποίησεν ἄνθρω--··- ι ε ---ε-τ--. ..υτ-...ρων ηιίτὺν- καὶ ἁγιά-
υεὶ existens δειπί lUl‘lllalu ειυυιγιυ, ν-...η- -.π-.---rzov, ἀλλ’ είς τὸ κυριεῦσαι πάντων αὐτὸν, καὶ ἅγιά.-ιν- 7 _L.._..- Rul- ριιῧ νηῖσιιατοε πεποίπκεν.
αεευιιιρῑιο ῪΘῙὍΠΠΙ, QUI υυιιιιιιυδ μαι-ιι... νηη, ___ζειν πάντας διὰ.. τοῦ, χρίσματος πεποίηκεν. El γὰρι σι η ν .----_.L.. κληιξειι Α Eu τιον)ωῆ θεοῦ ὑπάογων
δούλου ’μορφὴν ἔλαϐεν. 6 ὲν μορφῇ Θεοῦ ὑπάρχων· ’ ν μ νιν -τι -ιΑ-ἠυηνηρ 9;! παοκὸς οὐκ ἐδούλου (80)
naturam ipsum vernum ιιυυιειι-ιι, ιιυν.. .-...,---,Λόγος, ἀλλ”ἡ simne, τῆς σαρκὸς οὐκ, ἐδούλου (80)Α.. um... min-ei Κύριον ὄντα⁹ ἀλλὰ μᾶλλον ἐλευθέ-
τὸν. -Λιόγον φύσει Κύριον ὄντα⁹ ἀλλὰ μᾶλλον ἐλευθέ--.7.-... ει.. 4. γινομένη παρὰ τοῦ Λόγου πάσης τῆς
per servi formam. 011111111111 iactus ...τι νυ........- -_ρωσις μὲν ἡ γενομένη παρὰ τοῦ Λόγου πάσης τῆς’ ηιμ--ι---ηη ...νιρλρ κδ Α τρύσει (811 Κύριος Λόγος.
γ ε- η.
ί HL“ "-‘ νην-λι· τουτέστιν- εἰς τὸ ἁγιάζειν
ριος πάντων-καὶ Χριστὸς, τουτέστιν, εἰς τὸ ἁγιάζειν-· n..-.-..._... -.ιηηρ ηερ-ηἶῇταῑ- Καὶ ὥσπερ ὁΘεὸς
τῷ Πνεύματι πάντας, πεποίηται. Καὶ ὥσπερ 6 Θεὸς1 μ.- - ,1- ΔΛ.. ,θιηρληκτρικτδην- καὶ λέγων’ Ἔσο-
γίνόμενος εἱς Θεὸν ὑπερασπιστὴν, καὶ⁵ λέγων’ Ἔσο-..ιη mna-nrt. Ωρήρ· οὐ μᾶλλον τότεγίνεται Θεὸς, οὑ-
μαιιαὺτοῖς Θεός· ού μάλλον τότεγίνεται Θεὸς, οὑ-
Felc. 1 et 5. Κύριος καὶ βασιλεύς. Editi ει alii, Κύ-
(68) Felc. 1, γεννητόνῖ Alii et euttto ωωιιιει.γενητονλ μηη :3. ..-ε an: nt editi- καί
ἱὲὗῖνέεςιιενη ἔπειτα δὲ καί. Alii et editi, καί
ἀληθινόν.
ἓξῧόἓεςαετίειιη ὁ παλαιός. Mox Felc. 1, ἐστέ-
et Felc. 1 etd, ἔλεγε Πέτρος.. _ _ Μ
(Ἠ) Segueriau., ο παλαιος. ιιιυ.. κων. τ, ___-νόμον καὶκατὰ τούς. _ '
(to; rerum". ιι, ...νυν-η..Λόγου.181 ι
(1-1) Dt'gucrluu. lu δ. υυιην......-, -- ν5, τοῦ εἶναι. Editi ct ειίξλτῴ elvat. θ
Λόγος
175) εεὲίυψίπκ ἕαὶιθέλίῗρν fixisti". r- rt/v7 Α ιιι - οι ι ι ﬂ Ω II, Δ ι
’ ’τ’ -- -ι- ιρη- ":5: με, ,

175 S. AT HANASII OPP. PARS 1. ——- lllSTOBICA ET DOGMATICA. £76
tiam ah eo in singulos collatam indicari: ita ea- Α]
deut est verborum Petri signiﬁcatio. Δ
11. Verbum enim cum sit ipse Dei Filius, om-
³ ⁵ ⁵· "‘ ε ευ In--. .'._-.'.n..7
nium est Dominus: nos autem, antequam essemus, ι
servituti corruptionis et legis maledictioni obnoxii
ab initio tenebamur : deinde eum paulatim ea, qua: ι
non essent, nobis ipsi eﬂinxissemus, his qui natura ι
dii non erant, ut docet beatus Apostolus", servi— ι
vimus, verique Dei ignari, ea quae nulla erant veri- τ
vtmua, vcuquu νυ. .,.,......, η. τ--- 7tati auteposuimus. Postea vero, ut vetus ille po- ;
pulus in AEgyplo oppressus ingemiscebat; ita cum
1111111³ 111 mall)“: urina-hu... ---δ-η 7 ,nos naturali ornati lege, inenarrabiles Spiritus ge—
‘ " ’π ' -—__- ι..
initus edebamus", aiebamusque: Domine, Deus
7 _ _ ,η , ΔΛ, _L______
uoster, posside nos"; quemadmodum lactus est in Β
domum refugii et in Deum protectorem: sic et
UUIIIIIIII Ιιιυδιι νυ ι.- _---___ τipse Dominus noster est factus. Nee'ille tunc esse
- · νηὶ -3.-. :.-...L.. ,μλῆ ετιιηο mih-:8: ἔσνε
cmpit, sed nos eum Dominum habere incepimus.
Nam Deus qui bonus cst et Pater Domini, miseri-
Htllll unus qui υυιιιω ι... ν. - ..--_ , 777 ,cordia motus, volensque notus omnibus fieri , fecit
ut suus Filius corpus humanum indueret, homoque.
fieret, et vocaretur Jesus, ut in eo corpore pro om-
nibus se offerens, omnes idololatria et corruptione
uiuus ac υυυ.ι,..σ, vn..." ην- _liberaret, ae omnium Dominus et Rex ﬁeret. Eum
, ergo hac ratione Dominum et Regem factum esse,· - ι- "7-7-. --.ω r.-....'.......
idipsum est quod Petrus ait, Fecit eum Dominum
⁸ "' ' ί ί ----‘ D---‘--‘m κεἰη-Αν· Τὸ δὴ (78) οὖν
ιι Christum misit", quod idem est, ac si diceret
ιι thrtsmm mrsu", ιμωυ me... νη, ..- _, νPatrem eum fecisse hominem. Fieri enim proprium
eSt hominum. Nec vero eum solummodo fecit ho— Ο
eSt hominum. nec veru curn ουκ-...ηψπ η--- _-_minem, sed ut in omnes dominaretur, eosque un- ε
minem, sed lll. In omnes uuuuumuu. , ..νυτη ___ctione sanctos redderet. Nam etsi Verbum in forma
ctione sanctos reuuenst. unus υ... .ν...-.--Dei existens servi formam accepit, earnis tamen
assumptio Verbum, qui Dominus natura erat, ser-
vuut non eﬂ’ecit, sed universam potius hominum
vuut non euecu, seu unum“... μνη..-naturam ipsum Verbum liberavit, quod Verbum,
qui natura Dominus 381 erat, etiam factus homo,- ‘ n‘ﬂz-A-on ΔΙ
per servi formam. omnium factus est Dominus et" ' '- κ -—_-n:ﬂnn7
Christus, id est, ut omnes per Spiritum sanctiﬁca-
Christus, tu εει, ιιι omnes μυι opum..- ......---__-ret. Atque ut Deus factus in Deum protectoremret. Atque ut ueus iactus ιιι υυυ... ,μνηυυνγει dicens, Ero illis Deus", non tunc magis ﬁt
et dicens, Lro nus Deus" , μυ.. ιν..- ---μιγ- 77Deus, vel ﬁeri incipit: sed quod semper est, id
Deus, vel neri meipu: seu qui... seu“.-. --Ἴ __etiam ﬁt indigentibus, cum ipsi placuerit: ita quo-
etiam lit indigentibus, cum ιμδι γυιων... .-_ τ--que Christus qui natura Dominus et Rex sempiter-
que Christus qui natura UUIIIIIIua et ιι..- -.....,..--_nus est, non magis ﬁt Dominus tum cum mittitur,
⁷⁸ Rom. ι, 25. ⁷⁸ lloin.vut, 26. " lsa. xxvi, 15.
(68)- Felc. 1, γεννητόνῖ Alii ει editio Commcl.
1781 Δή abest a Segne
_ .. .. ..-η cm...” ...Α uno Ini.th ηιςς.. οὕτω Κύριον, praeter Felc. 2, inquo,
(ῗδῗήιιξύσει abest a Baszli. Mox, Seguer., καὶ τὸν
ut etin editis, deest οὒτῳ. Mox Seguer.,:cogtecrt‘tv.
IUIucuI ma:- νυν-κ --ν η.ut etin editis, deest ούτῳί Illos Seguer.,:co:tt-‘;c{tw.
. ἶιξίιῖἷ item Seguei., ibid. Gobler.,vagsv. ’ ‘ ---‘- θαι-ητινῖ at pdili-
segnem, νόμον κατὰ τούς. Caneri et editi,
(80) [θοις. 4, ἐδήλου. Paulo post |Segpet::tu{.
⁸(Ἰό) Eelckm. 1, ﬁcis-ai.
(7-1) St'gueijaii. et Fclc. 1, 4 et
Seguerian._ Gobleriau., ret Felc.'il, Κύριεές
nihéiiv'i'iifuu‘éie’gn.nr aliis et editis ‘det‘ast
libid‘euldgl“dihviiluni'iiobleiian., et Felc. 1.
